MONGO_URL = mongodb+srv://omar:123@waddy.rhk6g0g.mongodb.net/Main?retryWrites=true&w=majority
JWT_SECRET = 54d87572b2382eb0d55629cbda2a070c
OTP_SECERT = XNBX53
GMAIL_USER = waddycommpany123@gmail.com
GMAIL_PASS = snofncfcsyayemqp 
ACCOUNT_SID = ACe2a6ecd6c73f3fc13059b334279fa0cc
# TWILO_TOKEN = a8896bcffe858418e62430ec86a81c72
# TWILO_VERIFY_SID = VAa3b22a4a00ed7ae5dd024d4cf6a409f8
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = AVthH0dNrkzeGK_XHS--6TBkOYjsEu-rk4T7IAXqvyiM5I1Ic6veZb2xgvHfEppVv7Xvss39BmMqvVrV
PAYPAL_CLIENT_SECRET = EGmdqgsnAL7zgQFks1N_GJja02K6HZVkFaIMvvRO9Xni-5t0E9KXVDlkDsGefasIO_3uLgcKDplU2vuO
PAYMOP_API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpJME5qUTNMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkubDZ6Z01hRWhrZXl2VG1iTWZsM0JCeUVncFJ1RWZlM25NVjhfdk1IU2dyMHhYU1lXNXZXYkNqTzkxNGFlTUtUMnpOSmJ6ZC1kejZ2dks0YUVMY3BOZnc=
PAYMOP_INTEGRATION_ID=3678895
PAYMOP_IFRAME = 744324